<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Gata Gbemou's</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>
	<div class="main-nav">
		<ul class="nav">
			<li class="name">Gata Gbemou</li>


			<li>
				<a href="#">Home</a>
			</li>


			<li>
				<a href="experience.html">Experience</a>
			</li>
		</ul>
	</div>


	<header>
		<img alt="picture of Gata Gbemou" class="images/profile-photo" src="images/rsz_img_0213_120514_pm.jpg">

		<h1 class="tag name">Hello, I’m Gata.</h1>


		<p class="tag location">My home is Greenbelt, Maryland.</p>
	</header>


	<main class="flex">
		<div class="card">
			<h2>Background</h2>


			<p>I’m an active learner and doer . my experiences and skills have always shape my thinking. In today's world, i believe we can't do anything without using websites.</p>


			<p>I'm a certified meat cutter and a community organizer.I always look for ways to build great websites.</p>
		</div>


		<div class="card">
			<h2>Goals</h2>


			<p>I really would like to learn the ins and out of building web sites at the sametime get alot of informations and perform in:</p>


			<ul class="skills">
				<li>HTML</li>


				<li>CSS</li>


				<li>JavaScript</li>


				<li>Ruby</li>


				<li>Rails</li>
			</ul>


			<p>I’d like to be part of a company that makes building web sites fun and have at the same time an impressive online presence.</p>
		</div>
	</main>


	<footer>
		<ul>
			<li>
				<a class="social twitter" href="http://twitter.com/gata_gbemou">twitter</a>
			</li>


			<li>
				<a class="social linkedin" href="http://linkedin.com/in/gata-gbemou-8a54a12b">LinkedIn</a>
			</li>


			<li>
				<a class="social github" href="https://github.com/gatagbemou.git">github</a>
			</li>
		</ul>


		<p class="copyright">Copyright 2017, Gata Gbemou</p>
	</footer>
</body>
</html>
